{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Albany AMT;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red145\green145\blue145;
\red176\green183\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo8\dy20\hr8\min31\sec49}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Heterotaxy - PHTS}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Data: Listings: 1993-2018}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Tables - Heterotaxy - Listing}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Table. Listing Patient Characteristics}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\b\sb100\sa100\qc\f1\fs16\cf1{Patient Characteristics at Listing\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{Heterotaxy{\line}
(n= 181)\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{Other CHD{\line}
(n= 4645)\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Male\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{99 (54.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2828 (60.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0946\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{White\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{119 (65.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{3425 (73.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0170\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{UNOS Status at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0003\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{19 (11.3)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{558 (13.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1A\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{77 (45.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2426 (57.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1B\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{18 (10.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{476 (11.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{54 (32.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{776 (18.3)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   7\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{11 ( 0.3)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{History of Surgery at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{154 (85.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{3628 (78.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0266\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Ventillator at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{33 (20.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{1265 (29.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0237\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{VAD at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2 ( 1.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{96 ( 2.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.3681\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{ECMO at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{7 ( 3.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{353 ( 7.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0608\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Renal Failure at Listing (eGFR < 60)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{21 (19.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{692 (27.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0710\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{History of Renal Insufficiency\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{4 ( 2.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{212 ( 4.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.1265\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Age at Listing (y)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{5.8 +/- 5.7 (n= 181)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{4.2 +/- 5.5 (n= 4645)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2826
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4987
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7148
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9309
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{PRA > 10\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{15 (20.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{637 (30.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0763\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}
{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Heterotaxy - PHTS}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Data: Listings: 1993-2018}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Tables - Heterotaxy - Listing}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Table. Transplant Patient Characteristics}
{\par}
\pard{\par}{\page}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrt\brdrs\brdrw2\brdrcf17\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalb\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\b\sb100\sa100\qc\f1\fs16\cf1{Patient Characteristics at Transplant\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{Heterotaxy{\line}
(n= 181)\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{Other CHD{\line}
(n= 4645)\cell}
\pard\plain\intbl\b\sb100\sa100\qr\f1\fs16\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Male\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{99 (54.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2828 (60.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0946\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{White\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{119 (65.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{3425 (73.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0170\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{UNOS Status at Transplant\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0007\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{10 ( 8.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{362 (12.4)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1A\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{64 (56.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{1975 (67.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   1B\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{17 (14.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{286 ( 9.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{   2\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{23 (20.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{294 (10.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{History of Surgery at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{154 (85.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{3628 (78.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0266\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Ventillator at Transplant\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{22 (19.3)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{671 (22.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.3880\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{VAD at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2 ( 1.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{96 ( 2.1)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.3681\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{VAD at Transplant\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{4 ( 3.4)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{209 ( 6.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.1302\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{ECMO at Listing\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{7 ( 3.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{353 ( 7.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0608\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{ECMO at Transplant\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2 ( 1.7)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{219 ( 7.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0198\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Renal Failure at Transplant (eGFR < 60)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{28 (23.9)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{767 (24.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.8282\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{History of Renal Insufficiency\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{4 ( 2.2)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{212 ( 4.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.1265\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Induction Therapy\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{91 (74.0)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{2394 (75.4)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.7249\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Age at Transplant (y)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{6.4 +/- 5.9 (n= 123)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{5.0 +/- 5.8 (n= 3203)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0082\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw1\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{Donor Ischemic Time (minutes)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{244.7 +/- 87.6 (n= 119)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{236.1 +/- 77.9 (n= 3131)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.2418\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx3124
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5285
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx7446
\clbrdrb\brdrs\brdrw2\brdrcf17\clbrdrl\brdrs\brdrw1\brdrcf17\clbrdrr\brdrs\brdrw2\brdrcf17\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx9607
\pard\plain\intbl\sb100\sa100\ql\f1\fs16\cf1{PRA at Transplant > 10\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{15 (20.8)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{637 (30.6)\cell}
\pard\plain\intbl\sb100\sa100\qr\f1\fs16\cf1{0.0763\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
